@Library("myJenkinsLib") _1

def mydemo = new org.devops.demo()

pipeline {
    agent any
    stages {
        stage("run") {
            steps {
                script {
                    id = 1
                    name = mydemo.GetUserNameByID(id)
                    println(name)
                }
            }
        }
    }
}